spring.application.name=hello-spring
### application.yml
# Page Reload

### application.properties
#Page Reload
# ?? ????? ???
spring.devtools.restart.enabled=true

# ??? ??? ???
spring.devtools.livereload.enabled=true