<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
	<meta charset="UTF-8">
	<title>test_ajax</title>
	<!-- <link rel="stylesheet" type="text/css" th:href="@{/css/작성.css}" /> -->
	
	<script th:src="@{/js/jquery-3.7.1.min.js}"></script> 

	<script>
	
	$(document).ready(function() {
		$('#inputButton').click(commentInput);
		list();
		
		
	});
	//댓글저장
	function commentInput(){
		//입력한 이름과 댓글 내용을 읽어서 ajax() 함수로 서버로 보냄
		let inputData = {
				name : $("#name").val(),
				comment : $("#comment").val(),		
		};
		
		if(name==''||comment==''){
			alert('이름과 내용을 입력하세요');
			return;
		}		
		
		$.ajax({
			url : 'input',
			type: 'post',
			data : inputData,
			//data : {name : name, comment : comment}
			success: function() {
				alert("저장되었습니다.");
				$("#name").val();
				$("#comment").val();
				list();//댓글 출력을 매번 새로 호출
			},
			error : function() {
				alert("저장실패");
			}

		});
		
	}
	
	//댓글 목록을 가져와서 출력
	function list() {
		$.ajax({
			url: 'list',
			type: 'get',
			dataType: 'json',
			success: function (list) {
				console.log(list);			
				
 				let txt = `
					<table>
						<tr>
							<th>번호</th><th>작성자</th><th>내용</th><th></th><th></th>
						</tr>`;
				$(list).each(function(idx, ob) {
					txt += `<tr>
							<td>${ob.num}</td>
							<td>${ob.name}</td>
							<td>${ob.comment}</td>
							<td><button class="deleteButton" data-num=${ob.num}>삭제</td>
							<td><button class="updateButton">수정</td>
						</tr>`;
					
				});
				txt += `</table>`;
				$('#listOutput').html(txt);
			}
		});

	}
	
	$('.deleteButton').click(deleteButtonClick);
	function deleteButtonClick(){
		//입력한 이름과 댓글 내용을 읽어서 ajax() 함수로 서버로 보냄
		let num = $("#num").val()
		
		$.ajax({
			url : 'delete',
			type: 'post',
			data : {name : name, comment : comment}
			success: function() {
				alert("저장되었습니다.");
				$("#name").val();
				$("#comment").val();
				list();//댓글 출력을 매번 새로 호출
			},
			error : function() {
				alert("저장실패");
			}

		});
		
	}
	
	
	
	
	$('.updateButton').click(updateButtonClick);
	
	
	//이하 선생님 코드
	/* $('commenTbody').empty();
	$(list).each(function(i, ob) {
		let = html = `
		<tr>
			<td class="numTd">${ob.num}</td>
			<td>${ob.num}</td>
			<td class="commentTd">${ob.comment}</td>
			<td button class="deleteButton">data-num=${ob.num}삭제</td>
			<td button class="updateButton">수정</td>
		</tr>
		`;
		$('commenTbody').append(html)
	});
	//삭제버튼 클릭 이벤트
	$('.deleteButton').click(deleteButtonClick);
	//수정버튼 클릭이벤트
	$('.updateButton').click(updateButtonClick); */

	
	</script>

<style>


th {
	background-color: #cccccc;
	font-weight: bold;
	text-align: left;
	padding-left: 10px;
}
td {
	padding: 3px;
	background-color: #eeeeee;
	text-align: left;
}

 /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
</style>

</head>
<body>
<h1> [ 댓글달기 테스트 ] </h1>

<!-- 댓글달기 작성 폼 -->
<div>
	<input type="text" id="name" placeholder="작성자명을 입력하세요">
	<input type="text" id="comment" placeholder="댓글 내용을 입력하세요">
	<button id="inputButton">저장</button>
</div>

<div id="listOutput"></div>

<!-- 모달 창 -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <input type="hidden" id="editNum">
        <label for="editName">작성자명:</label>
        <input type="text" id="editName"><br>
        <label for="editComment">내용:</label>
        <input type="text" id="editComment"><br>
        <button id="saveEditButton">저장</button>
    </div>
</div>


<!--  
<table>
	<thead>
		<tr>
			<th>번호</th>
			<th>작성자</th>
			<th class="w300">내용</th>
			<th></th>
			<th></th>
		</tr>
	</thead>
	
	<tbody id="commenTbody">
	</tbody>
</table> -->

</body>
</html>